<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/inventory_item_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="vertical"
    android:padding="14dp">

    <TextView
        android:id="@+id/inventory_item_data"
        android:layout_width="500dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:gravity="center"

        android:background="@drawable/man_main_btn_background"
        android:elevation="10dp"
        android:paddingVertical="15dp"

        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="@color/white" />

</LinearLayout>
