<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="8dp"
    app:cardCornerRadius="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/img_rv_photo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@color/black"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_rv_name"
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="메뉴 이름"
                    android:textStyle="bold"
                    android:layout_marginLeft="30dp"
                    android:textSize="24sp"
                    android:textColor="@color/black"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit="marquee_forever"/>

                <TextView
                    android:id="@+id/tv_rv_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:text="가격"
                    android:textColor="@color/black"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/tv_rv_stockinfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="5dp"
                    android:text="재고: "
                    android:textColor="@color/black"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/tv_rv_stock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:layout_marginTop="5dp"
                    android:text="품절"
                    android:textColor="@color/black"
                    android:textSize="18sp"/>

            </LinearLayout>

            <TextView
                android:id="@+id/tv_rv_menu_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="메뉴 설명"
                android:singleLine="true"
                android:ellipsize="end"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:gravity="left"
                android:textSize="18sp"
                android:textColor="@color/black"
                app:layout_constraintLeft_toRightOf="@id/img_rv_photo"
                app:layout_constraintTop_toBottomOf="@id/tv_rv_name"/>

        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>